main{
    width: 960px;
    height: 1523px;
    /*border: 1px solid red;*/
    margin-top: 20px;
    margin-bottom: 20px;
}
.contenedor_imagen {
    /*border: 1px solid blue;*/

    display: flex; // Usa flexbox
    justify-content: center; // Centra horizontalmente
    align-items: center; // Centra verticalmente
    width: 960px;
    height: 651px;
   
    .imagen_equipo{
        width: 928px;
        height: 619px;
    }

}