main {
    width: 960px;
    height: 1539px;
    /*border: 1px solid red;*/
    margin-top: 20px;
    margin-bottom: 40px;
}

form {

    input[name="nombre"] {
        width: 448px;
        height: 56px;
        padding: 0 12px;
        border: 1px solid #E5E0DB;
        border-radius: 8px;
        font-size: 16px;
        margin-left: 16px;
        margin-bottom: 12px;
    }

    input[name="email"] {
        width: 448px;
        height: 56px;
        padding: 0 12px;
        border: 1px solid #E5E0DB;
        border-radius: 8px;
        font-size: 16px;
        margin-left: 16px;
        margin-bottom: 12px;
    }

    input[name="asunto"] {
        width: 448px;
        height: 56px;
        padding: 0 12px;
        border: 1px solid #E5E0DB;
        border-radius: 8px;
        font-size: 16px;
        margin-left: 16px;
        margin-bottom: 12px;
    }

    textarea[name="mensaje"] {
        width: 472px;
        height: 144px;
        padding:  12px;
        border: 1px solid #E5E0DB;
        border-radius: 8px;
        font-size: 16px;
        resize: none; // evita que el usuario cambie tamaño (opcional)
        box-sizing: border-box;

        // Alineación arriba a la izquierda
        text-align: left;
        vertical-align: top;
        margin-left: 16px;
    }
}

.img_redes {
    /*border: 1px solid yellow;*/
    width: 960px;
    height: 68px;
    padding: 0 0 0 48px;
    box-sizing: border-box;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 60px;
    margin-bottom: 20px;

    img {
        /*border: 1px solid black;*/
        width: 40px;
        height: 40px;

    }
}


.contenedor_mapa {
    /*border: 1px solid blue;*/

    display: flex; // Usa flexbox
    justify-content: center; // Centra horizontalmente
    align-items: center; // Centra verticalmente
    width: 960px;
    height: 546px;


    .imagen_mapa {
        width: 928px;
        height: 522px;
    }

}