* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Newsreader", serif;
}

header {
    border-bottom: 1px solid #F5F2F0;
    padding: 12px 40px 12px 40px;
    /*espacio alrededor del header*/
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        display: flex;
        gap: 16px;
        align-items: center;

        img {
            width: 16px;
            height: 16px;
        }
    }

    nav {
        display: flex;
        gap: 32px;
        /*separa los enlaces con los botones*/
        align-items: center;

        ul {
            display: flex;
            list-style: none;
            gap: 36px;
            /*para separar los elementos*/

            li {

                a {
                    text-decoration: none;
                    /*quita el estilo subrayado*/
                    color: #000;
                    font-weight: 600;
                }
            }
        }
    }



}

.btn {
    padding: 16px;
    border-radius: 12px;
    border: none;
    font-weight: 600;

    &.btn-primario {
        background-color: #ED6E12;
        color: #fff;
    }

    &.btn-secundario {
        background-color: #F5F2F0;
    }

}


main {
    /*border: 1px solid blue;*/
    width: 960px;
    margin: 0 auto;
    /*centrar vertical*/

    .hero-wrapper {
        padding: 20px 16px;
        /* espacio alrededor de la hero-section */
        box-sizing: border-box;
    }

    .hero-section {
        height: 520px;

        background-image: url("../assets/hero_section.png");

        background-size: cover;
        /*para que la imagen ocupe todo el espacio del div*/
        border-radius: 8px;
        /*para el borde del div la imagen*/
        display: flex;
        flex-direction: column;
        /*para que esten en columna*/
        align-items: center;
        /*para centrar al mmedio*/
        justify-content: center;
        /*para centrar al medio*/
        gap: 16px;
        /*solo funciona cuando esta antes display:flex*/

        h2 {
            font-size: 48px;
            color: #fff;
        }

        p {
            text-align: center;
            color: #fff;
            margin-bottom: 70px;
        }

    }

    .titulo-seccion {
        /*border: 1px solid red;*/
        padding: 16px 20px 16px 12px;
        color: #171412;
        font-size: 22px;
        font-weight: 700;

    }

    .novedades_ofertas {
        /*border: 1px solid rgb(158, 255, 12);*/
        margin: 16px 0 16px 0;
        display: flex;
        gap: 12px;
        justify-content: center;

        article {
            width: 223px;

            img {
                width: 100%;
                border-radius: 8px;
            }

            h4 {
                font-size: 16;
                color: #171412;
            }

            p {
                font-size: 14;
                color: #8a7361;
            }
        }
    }

    .mas_vendidos {

        /*border: 1px solid rgb(77, 37, 195);*/
        margin: 16px 0 16px 16px;
        display: flex;
        gap: 12px;
        justify-content: left;

        article {
            width: 160px;

            img {
                width: 100%;
                border-radius: 8px;
            }

            h4 {
                font-size: 16;
                color: #171412;
            }

            p {
                font-size: 14;
                color: #8a7361;
            }
        }

    }

    .suscripcion {
        /*border: 1px solid green;*/
        height: 173px;
        padding: 80px 40px 80px 40px;


        #tit_suscri {
            border: 1px solid black;
            box-shadow: 2px 2px 5px #8A7361;
            width: 720px;
            height: 47px;
            font-size: 36px;
            font-weight: 700;
            text-align: center;

        }

        #det_suscri {
            width: 880px;
            height: 24px;
            margin-top: 8px;
            margin-bottom: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #correo_elec {
            /*border: 1px solid green;*/
            width: 480px;
            height: 64px;
            margin: 0 auto;
            border-radius: 8px;
            background-color: #F5F2F0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px 0 8px;
        }

    }

    .estilo_parrafo {
        font-size: 16px;
        font-weight: 400;
        color: #171412;
        line-height: 24px;
        padding: 4px 16px 12px 16px;
        box-sizing: border-box;

        &.prrf_idx_1 {
            /*border: 1px solid black;*/
            height: 72px;
            /*padding: 4px 16px 12px 16px;
            /*box-sizing: border-box;*/
            margin-bottom: 20px;

        }


    }

    .estilo_titulos_paginas {
        /*border: 1px solid pink;*/
        padding: 16px;
        box-sizing: border-box;
        width: 705px;
        height: 40px;
        font-size: 32px;
        font-weight: bold;
        color: #171412;
        display: flex;
        justify-content: left;
        align-items: center;
        /*margin-top: 20px;*/
        margin-bottom: 20px;
    }
}

footer {
    /*border: 1px solid blue;*/
    width: 960px;
    height: 200px;
    margin: 0 auto;
    /*centrar vertical*/


    nav {
        /*border: 1px solid yellow;*/
        width: 920px;
        height: 24px;

        ul {
            display: flex;
            list-style: none;
            justify-content: space-between;

            li {
                a {
                    text-decoration: none;
                    color: #8A7361;
                    width: 160px;
                    height: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }


            }
        }

    }


    .pie {
        /*border: 1px solid yellow;*/
        margin: 32px 20px 0px 20px;
        width: 920px;
        height: 24px;
        color: #8A7361;
        font-size: 16px;


        &.pie_1 {
            display: flex;
            justify-content: center;
            gap: 20px;

            img {
                width: 24px;
                height: 24px;
            }
        }

        &.pie_2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    }



}